@import 'themes'

$font-sans: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Arial', sans-serif

html, body, #root
  width: 100%
  height: 100%

  @include themify($themes)
    background-color: themed("main-bg-color")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-sans
  transition: 0.2s
  position: relative

  @include themify($themes)
    color: themed("main-text-color")

hr
  height: 0.05em
  width: 100%
