@import 'container'
@import 'text'

$button-radius: 0.75em
$transition-time: 0.2s
// $button-height: 3em

=colored-button($color)
  @extend .size-175
  border: none
  background-color: $color
  // height: $button-height
  transition: $transition-time
  text-align: center
  font-weight: bold
  height: 7rem

  &:focus
    outline: none

  &:disabled
    background-color: scale-color($color, $saturation: -40%)
    opacity: 50%
    pointer-events: none
    cursor: not-allowed

  &:hover
    background-color: scale-color($color, $saturation: +10%, $lightness: -10%)

div.button-bar
  @extend .flex-row
  @extend .align-center

  & > *
    border-radius: 0

  & > button:first-child
    border-bottom-left-radius: $button-radius
    border-top-left-radius: $button-radius

  & > button:last-child
    border-top-right-radius: $button-radius
    border-bottom-right-radius: $button-radius

div.button-bar-col
  @extend .flex-col
  @extend .align-center

  & > *
    border-radius: 0

  &:first-child
    border-top-left-radius: $button-radius
    border-top-right-radius: $button-radius

  &:last-child
    border-bottom-left-radius: $button-radius
    border-bottom-right-radius: $button-radius

.fold-button
  +colored-button(deepskyblue)

.check-call-button
  +colored-button(lightgreen)

.raise-button
  +colored-button(tomato)

.confirm-button
  +colored-button(aquamarine)

.cancel-button
  +colored-button(lightgreen)
