.flex-row
  display: flex
  flex-direction: row

.flex-col
  display: flex
  flex-direction: column

.flex-grow-children > *
  flex-grow: 1

.flex-grow-1
  flex-grow: 1

.justify-center
  justify-content: center

.justify-space-evenly
  justify-content: space-evenly

.justify-space-between
  justify-content: space-around

.align-center
  align-items: center